<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Tesla layoffs continue, here are 600 jobs the company cut in California | DNBC News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="image (1).png">
    <style>
        .heading {
            line-height: 60px;
            width: 700px;
            cursor: pointer;
            margin-top: 30px;
        }

        .heading:hover {
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .img3 {
            margin-top: 20px;
            border-radius: 10px;
        }

        .container-3 {
            display: flex;
        }

        .img4 {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            display: block;
            margin-top: 20px;
        }

        .publisher {
            margin-top: 30px;
            margin-left: 20px;
            font-size: large;
        }

        .article {
            line-height: 30px;
            width: 700px;
            font-size: 20px;
            margin-top: 30px;
        }

        .main-6 {
            margin-left: 25%;
        }

        .carosuel1 {
            margin: 150px 400px auto;
            width: 700px;
        }

        .facebook1 {
            width: 170px;
            height: 50px;
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .facebook1:hover {
            background-color: rgb(7, 49, 104);
            transition-duration: 1s;
        }

        .instagram1 {
            background-color: #ee2a7b;
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .instagram1:hover {
            background-color: #7a0b39;
            transition-duration: 1s;
        }

        .twitter1 {
            background-color: rgb(29, 161, 242);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .twitter1:hover {
            background-color: rgb(12, 84, 129);
            transition-duration: 1s;
        }

        .youtube1 {
            background-color: rgb(255, 0, 0);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .youtube1:hover {
            background-color: rgb(82, 9, 9);
            transition-duration: 1s;
        }

        .advertisment {
            color: gray;
            text-align: center;
            margin-bottom: 15px;
        }

        .midimg {
            width: 700px;
        }

        .homepage {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <span style="  margin-left:50px; font-size: large;">&#x1F319 27.9<sup style="margin-left:5px">C</sup> Karachi
        </span>
        <span style="margin-left:30px; font-size: large;">Thursday, May 23, 2024</span>
    </div>
    <div class="main">
        <nav class="nav">
            <img class="logo" src="image (1).png" width="200px" height="90px" alt="DBNC News">
            <a class="anchor" href="DNBC.html"> <span class="home">Home</span></a>
            <span class="dropdown">
                <span>Cities</span>
                <span class="dropdown-content">
                    <a class="anchor" href="New York.html">New York</a>
                    <a class="anchor" href="Los Angeles.html">Los Angeles</a>
                    <a class="anchor" href="Houston.html">Houston</a>
                    <a class="anchor" href="Paris.html">Paris</a>
                    <a class="anchor" href="Toronto.html">Toronto</a>
                </span>
            </span>
            <a class="anchor" href="Health.html"><span class="health">Health</span></a>
            <a class="anchor" href="Business.html"><span class="business1">Business</span></a>
            <a class="anchor" href="Sports.Html"><span class="sports">Sports</span></a>
            <a class="anchor" href="Today In World.html"><span class="top10news">Today In World</span></a>
            <a class="anchor" href="about-us.html"><span class="aboutus">About Us</span></a>
            <a class="anchor" href="contact-us.html"><span class="contactus">Contact Us</span></a>
        </nav>
    </div>
    <div class="carosuel1">
        <h6 class="advertisment">Advertisement</h6>
        <div id="carouselExampleControlsNoTouching" data-bs-ride="carousel" data-bs-interval="2500"
            class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://www.foodpanda.pk/" target="_blank"><img height="120px"
                            src="https://i0.wp.com/www.adobomagazine.com/wp-content/uploads/2020/09/Weather-Trigger-Foodpanda-Campaign-2020-Hero.jpg?fit=1440%2C757&ssl=1"
                            class="d-block w-100" alt="Foodpanda"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.daraz.pk/" target="_blank"><img height="120px"
                            src="https://blog.daraz.pk/wp-content/uploads/2021/12/HOW-TO-COLLECT-COINS.jpg"
                            class="d-block w-100" alt="Daraz"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.kravemart.com/" target="_blank"><img height="120px"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnKzA_2VQy2nLDLRKa_I-Lk5z04N5iucVS2kqGakKhA&s"
                            class="d-block w-100" alt="krave mart"></a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="main-6">
        <h1 class="heading">As Tesla layoffs continue, here are 600 jobs the company cut in California | DNBC News</h1>
        <img class="img3"
            src="https://image.cnbcfm.com/api/v1/image/107405928-1713984199488-gettyimages-2150015814-dji_20240416151257_0169_d_58sozptn.jpeg?v=1715951913&w=1600&h=900"
            width="700px" height="400px"
            alt="As Tesla layoffs continue, here are 600 jobs the company cut in California | DNBC News">
        <div class="container-3">
            <img class="img4" src="image (1).png" alt="DNBC News">
            <p class="publisher"><span style="color:gray">By</span> <a class="homepage" href="DNBC.html">DNBC News</a> |
                <span style="color:gray">18 May 2024</span></p>
        </div>
        <div class="article">
            <p>A significant portion of the layoffs affected the manufacturing sector, particularly at Tesla’s Fremont
                factory, which is one of the company’s primary production sites. Positions such as assembly line
                workers, production supervisors, and quality control inspectors were among those impacted. The reduction
                in manufacturing staff could be attributed to automation improvements, shifts in production strategies,
                or cost-cutting measures.​</p>
            <p>Tesla also reduced its engineering workforce. This included roles in design, development, and testing of
                vehicles and components. Engineers specializing in battery technology, software development, and
                mechanical design were among those let go. These cuts might reflect a reorganization of priorities
                within the company’s engineering projects or a shift towards different technological focuses.</p>
            <p>The layoffs extended to Tesla’s sales and customer service departments, affecting positions in showrooms
                and service centers. Sales advisors, customer support representatives, and service technicians faced job
                cuts as Tesla possibly aimed to streamline its sales operations or transition more towards online sales
                models, reducing the need for extensive in-person staff.</p>
            <p>Various administrative roles, including human resources, finance, and office management, were also
                affected. This category included roles such as HR specialists, financial analysts, and office
                coordinators. The reduction in administrative positions might be part of an effort to consolidate
                operations and reduce overhead costs.</p>
            <img class="midimg" style="border-radius: 10px;"
                src="https://image.cnbcfm.com/api/v1/image/107409695-1714676217137-gettyimages-2151153832-dji_20240502094610_0349_d_xd7juyis.jpeg?v=1715621430"
                alt="As Tesla layoffs continue, here are 600 jobs the company cut in California | DNBC News">
            <p style="margin-top:10px">These layoffs are part of a broader trend of restructuring within Tesla as it
                aims to maintain profitability and adapt to changing market conditions. The company’s efforts to
                optimize its workforce might also be influenced by economic pressures, shifts in production demands, or
                strategic pivots in its business model. While these job cuts are challenging for those affected, they
                reflect Tesla’s ongoing efforts to remain competitive and innovative in the rapidly evolving automotive
                industry.</p>
            <p>Despite these layoffs, Tesla continues to innovate and expand in other areas. The company is investing
                heavily in new technologies, such as autonomous driving and energy solutions, which require a different
                set of skills and expertise. This shift in focus might explain the reduction in certain job categories
                while creating opportunities in emerging fields. Tesla’s commitment to advancing electric vehicle
                technology and sustainable energy solutions remains strong, and the company is likely reallocating
                resources to support these strategic priorities.</p>
            <p>Furthermore, Tesla is expanding its global footprint, with new manufacturing plants opening in different
                parts of the world, including the Gigafactories in Texas, Berlin, and Shanghai. This global expansion
                might also necessitate a reconfiguration of its workforce distribution, leading to job cuts in certain
                regions while creating new positions elsewhere. As Tesla navigates these changes, its ability to adapt
                and innovate will be crucial in maintaining its leadership position in the automotive and energy
                sectors. Despite the challenges posed by the layoffs, Tesla's strategic moves indicate a forward-looking
                approach aimed at sustaining long-term growth and competitiveness.</p>
        </div>
        <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><button
                class="facebook1">Facebook</button></a>
        <button class="instagram1">Instagram</button>
        <button class="twitter1">Twitter</button>
        <button class="youtube1">Youtube</button>
    </div>
    <div class="footer">
        <h2 class="followus">Follow Us</h2>
        <div class="socialmediaaccounts">
            <h1 class="channelname">DNBC News</h1>
            <img class="facebook" src="1692798894facebook-transparent-logo-white.png" alt="facebook">
            <img class="instagram" src="1683193139instagram-icon-png-white.png" alt="Instagram">
            <img class="twitter" src="1657046580twitter-logo-png-white.png" alt="Twitter">
            <img class="youtube" src="1656503919white-youtube-logo.png" alt="Youtube">
        </div>
        <div class="main-5">
            <div>
                <h1 class="aboutus1">Abouts Us</h1>
                <p class="info">DNBC NEWS brings you 24/7 Live Streaming, Headlines, Bulletins, Talk Shows,
                    Infotainment, and much more. Watch minute-by-minute updates of current affairs and happenings from
                    Pakistan and all around the world!</p>
            </div>
            <div>
                <h1 class="corporate">Corporate</h1>
                <a class="anchor" href="contact-us.html" target="_blank">
                    <p class="contact-us">Contact us</p>
                </a>
                <a class="anchor" href="about-us.html" target="_blank">
                    <p class="about-us">About us</p>
                </a>
                <a class="anchor" href="feedback.html" target="_blank">
                    <p class="feedback">Feedback</p>
                </a>
                <a class="anchor" href="terms&condition.html" target="_blank">
                    <p class="termsconditions">Terms & Conditions</p>
                </a>
            </div>
            <div>
                <h1 class="getintouch">Get in Touch</h1>
                <img class="phone" src="360_F_445165216_BP1VjN2nqOJoRAZJi3lYk601jWTbgyo4.jpg" alt="phone" height="35px"
                    widt="70px;">
                <p class="number">(+92)-312-8432035</p>
                <br>
                <img class="location" src="https://cdn-icons-png.flaticon.com/256/169/169473.png" alt="location"
                    height="35px" widt="70px;">
                <p class="address">#50, Barkat Market New Garden Town, Karachi</p>
                <br>
                <img class="email" src="360_F_530944081_r10lXWYlmGPcWk2mKe8oAoTEVZCAMAkd.jpg" alt="email" height="25px"
                    widt="50px;">
                <P Class="mail">support@dnbc.com</P>
            </div>
        </div>
        <div>
            <hr style="color:white;">
            <p class="end">© 2024 DNBC News. All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>