<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australian telco giant Telstra to slash up to 2,800 jobs | DNBC News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="image (1).png">
    <style>
        .heading {
            line-height: 60px;
            width: 700px;
            cursor: pointer;
            margin-top: 30px;
        }

        .heading:hover {
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .img3 {
            margin-top: 20px;
            border-radius: 10px;
        }

        .container-3 {
            display: flex;
        }

        .img4 {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            display: block;
            margin-top: 20px;
        }

        .publisher {
            margin-top: 30px;
            margin-left: 20px;
            font-size: large;
        }

        .article {
            line-height: 30px;
            width: 700px;
            font-size: 20px;
            margin-top: 30px;
        }

        .main-6 {
            margin-left: 25%;
        }

        .carosuel1 {
            margin: 150px 400px auto;
            width: 700px;
        }

        .facebook1 {
            width: 170px;
            height: 50px;
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .facebook1:hover {
            background-color: rgb(7, 49, 104);
            transition-duration: 1s;
        }

        .instagram1 {
            background-color: #ee2a7b;
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .instagram1:hover {
            background-color: #7a0b39;
            transition-duration: 1s;
        }

        .twitter1 {
            background-color: rgb(29, 161, 242);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .twitter1:hover {
            background-color: rgb(12, 84, 129);
            transition-duration: 1s;
        }

        .youtube1 {
            background-color: rgb(255, 0, 0);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .youtube1:hover {
            background-color: rgb(82, 9, 9);
            transition-duration: 1s;
        }

        .advertisment {
            color: gray;
            text-align: center;
            margin-bottom: 15px;
        }

        .midimg {
            width: 700px;
        }

        .homepage {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <span style="  margin-left:50px; font-size: large;">&#x1F319 27.9<sup style="margin-left:5px">C</sup> Karachi
        </span>
        <span style="margin-left:30px; font-size: large;">Thursday, May 23, 2024</span>
    </div>
    <div class="main">
        <nav class="nav">
            <img class="logo" src="image (1).png" width="200px" height="90px" alt="DBNC News">
            <a class="anchor" href="DNBC.html"> <span class="home">Home</span></a>
            <span class="dropdown">
                <span>Cities</span>
                <span class="dropdown-content">
                    <a class="anchor" href="New York.html">New York</a>
                    <a class="anchor" href="Los Angeles.html">Los Angeles</a>
                    <a class="anchor" href="Houston.html">Houston</a>
                    <a class="anchor" href="Paris.html">Paris</a>
                    <a class="anchor" href="Toronto.html">Toronto</a>
                </span>
            </span>
            <a class="anchor" href="Health.html"><span class="health">Health</span></a>
            <a class="anchor" href="Business.html"><span class="business1">Business</span></a>
            <a class="anchor" href="Sports.Html"><span class="sports">Sports</span></a>
            <a class="anchor" href="Today In World.html"><span class="top10news">Today In World</span></a>
            <a class="anchor" href="about-us.html"><span class="aboutus">About Us</span></a>
            <a class="anchor" href="contact-us.html"><span class="contactus">Contact Us</span></a>
        </nav>
    </div>
    <div class="carosuel1">
        <h6 class="advertisment">Advertisement</h6>
        <div id="carouselExampleControlsNoTouching" data-bs-ride="carousel" data-bs-interval="2500"
            class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://www.foodpanda.pk/" target="_blank"><img height="120px"
                            src="https://i0.wp.com/www.adobomagazine.com/wp-content/uploads/2020/09/Weather-Trigger-Foodpanda-Campaign-2020-Hero.jpg?fit=1440%2C757&ssl=1"
                            class="d-block w-100" alt="Foodpanda"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.daraz.pk/" target="_blank"><img height="120px"
                            src="https://blog.daraz.pk/wp-content/uploads/2021/12/HOW-TO-COLLECT-COINS.jpg"
                            class="d-block w-100" alt="Daraz"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.kravemart.com/" target="_blank"><img height="120px"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnKzA_2VQy2nLDLRKa_I-Lk5z04N5iucVS2kqGakKhA&s"
                            class="d-block w-100" alt="krave mart"></a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="main-6">
        <h1 class="heading">Australian telco giant Telstra to slash up to 2,800 jobs | DNBC News</h1>
        <img class="img3" src="https://arynews.tv/wp-content/uploads/2024/05/T-696x342.jpg" width="700px" height="400px"
            alt="Australian telco giant Telstra to slash up to 2,800 jobs | DNBC News">
        <div class="container-3">
            <img class="img4" src="image (1).png" alt="DNBC News">
            <p class="publisher"><span style="color:gray">By</span> <a class="homepage" href="DNBC.html">DNBC News</a> |
                <span style="color:gray">17 May 2024</span></p>
        </div>
        <div class="article">
            <p>The announcement of Telstra's decision to slash up to 2,800 jobs marks a significant development in the
                telecommunications industry and raises concerns about the impact on employees and the broader economy.
                As one of Australia's leading telco companies, Telstra's workforce reduction reflects ongoing challenges
                facing the sector, including increased competition, technological advancements, and changing consumer
                preferences.​</p>
            <p>Job cuts of this magnitude have far-reaching implications, not only for the affected employees and their
                families but also for local communities and the economy as a whole. The loss of skilled workers could
                lead to a decline in consumer confidence, reduced spending power, and potential ripple effects across
                related industries.</p>
            <p>Moreover, the move to streamline operations and reduce costs may be driven by the need to adapt to
                evolving market dynamics and maintain competitiveness in an increasingly digital landscape. Telstra's
                restructuring efforts may involve consolidating operations, reallocating resources, and investing in new
                technologies to better position the company for future growth and sustainability.</p>
            <p>However, while cost-cutting measures are sometimes necessary for businesses to remain viable, they should
                be accompanied by efforts to support affected employees through retraining programs, outplacement
                services, and financial assistance. Additionally, companies like Telstra have a responsibility to engage
                in transparent communication with stakeholders, including employees, unions, and the public, to ensure
                that decisions are made thoughtfully and ethically.</p>
            <img class="midimg" style="border-radius: 10px;"
                src="https://content.api.news/v3/images/bin/4ecd0cb665d62219ed7006607533208c"
                alt="Australian telco giant Telstra to slash up to 2,800 jobs | DNBC News">
            <p style="margin-top:10px">Ultimately, the challenge for Telstra and other companies undergoing similar
                transformations lies in striking a balance between operational efficiency and social responsibility. By
                prioritizing the well-being of employees, fostering a culture of innovation, and embracing inclusive
                growth strategies, Telstra can navigate these changes while mitigating the negative impacts on its
                workforce and contributing to the long-term prosperity of the telecommunications industry and the
                Australian economy.</p>
            <p>In addition to the immediate impact on employees, Telstra's decision to slash jobs also raises broader
                questions about the future of employment in the telecommunications sector and the economy at large.
                Rapid advancements in technology, such as the rollout of 5G networks and the proliferation of digital
                services, are reshaping the nature of work and demanding new skill sets from workers. As companies like
                Telstra adapt to these changes, there is a growing need for investments in education and training to
                equip workers with the tools and knowledge needed to thrive in the digital economy.</p>
            <p>Furthermore, the restructuring at Telstra underscores the importance of proactive measures to address
                structural challenges and ensure a more resilient and inclusive labor market. Policymakers, industry
                leaders, and stakeholders must work together to develop policies that promote job creation, support
                workers in transition, and foster innovation and entrepreneurship. By embracing a forward-thinking
                approach to workforce development and economic resilience, Australia can navigate the challenges of
                technological disruption and position itself for sustained growth and prosperity in the years to come.
            </p>
        </div>
        <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><button
            class="facebook1">Facebook</button></a>
    <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><button
            class="instagram1">Instagram</button></a>
    <button class="twitter1">Twitter</button>
    <a href="https://www.youtube.com/@DNBCNews" target="_blank"><button class="youtube1">Youtube</button></a>
</div>
<div class="footer">
    <h2 class="followus">Follow Us</h2>
    <div class="socialmediaaccounts">
        <h1 class="channelname">DNBC News</h1>
        <img class="twitter" src="1657046580twitter-logo-png-white.png" alt="Twitter">
        <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><img class="instagram"
                src="1683193139instagram-icon-png-white.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><img class="facebook"
                src="1692798894facebook-transparent-logo-white.png" alt="facebook"></a>
        <a href="https://www.youtube.com/@DNBCNews" target="_blank"><img class="youtube"
                src="1656503919white-youtube-logo.png" alt="Youtube"></a>
        </div>
        <div class="main-5">
            <div>
                <h1 class="aboutus1">Abouts Us</h1>
                <p class="info">DNBC NEWS brings you 24/7 Live Streaming, Headlines, Bulletins, Talk Shows,
                    Infotainment, and much more. Watch minute-by-minute updates of current affairs and happenings from
                    Pakistan and all around the world!</p>
            </div>
            <div>
                <h1 class="corporate">Corporate</h1>
                <a class="anchor" href="contact-us.html" target="_blank">
                    <p class="contact-us">Contact us</p>
                </a>
                <a class="anchor" href="about-us.html" target="_blank">
                    <p class="about-us">About us</p>
                </a>
                <a class="anchor" href="feedback.html" target="_blank">
                    <p class="feedback">Feedback</p>
                </a>
                <a class="anchor" href="terms&condition.html" target="_blank">
                    <p class="termsconditions">Terms & Conditions</p>
                </a>
            </div>
            <div>
                <h1 class="getintouch">Get in Touch</h1>
                <img class="phone" src="360_F_445165216_BP1VjN2nqOJoRAZJi3lYk601jWTbgyo4.jpg" alt="phone" height="35px"
                    widt="70px;">
                <p class="number">(+92)-312-8432035</p>
                <br>
                <img class="location" src="https://cdn-icons-png.flaticon.com/256/169/169473.png" alt="location"
                    height="35px" widt="70px;">
                <p class="address">#50, Barkat Market New Garden Town, Karachi</p>
                <br>
                <img class="email" src="360_F_530944081_r10lXWYlmGPcWk2mKe8oAoTEVZCAMAkd.jpg" alt="email" height="25px"
                    widt="50px;">
                <P Class="mail">support@dnbc.com</P>
            </div>
        </div>
        <div>
            <hr style="color:white;">
            <p class="end">© 2024 DNBC News. All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>