<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany’s Kroos to retire from football after Euro 20 | DNBC News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="image (1).png">
    <style>
        .heading {
            line-height: 60px;
            width: 700px;
            cursor: pointer;
            margin-top: 30px;
        }

        .heading:hover {
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .img3 {
            margin-top: 20px;
            border-radius: 10px;
        }

        .container-3 {
            display: flex;
        }

        .img4 {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            display: block;
            margin-top: 20px;
        }

        .publisher {
            margin-top: 30px;
            margin-left: 20px;
            font-size: large;
        }

        .article {
            line-height: 30px;
            width: 700px;
            font-size: 20px;
            margin-top: 30px;
        }

        .main-6 {
            margin-left: 25%;
        }

        .carosuel1 {
            margin: 150px 400px auto;
            width: 700px;
        }

        .facebook1 {
            width: 170px;
            height: 50px;
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .facebook1:hover {
            background-color: rgb(7, 49, 104);
            transition-duration: 1s;
        }

        .instagram1 {
            background-color: #ee2a7b;
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .instagram1:hover {
            background-color: #7a0b39;
            transition-duration: 1s;
        }

        .twitter1 {
            background-color: rgb(29, 161, 242);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .twitter1:hover {
            background-color: rgb(12, 84, 129);
            transition-duration: 1s;
        }

        .youtube1 {
            background-color: rgb(255, 0, 0);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .youtube1:hover {
            background-color: rgb(82, 9, 9);
            transition-duration: 1s;
        }

        .advertisment {
            color: gray;
            text-align: center;
            margin-bottom: 15px;
        }

        .midimg {
            width: 700px;
        }

        .homepage {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <span style="  margin-left:50px; font-size: large;">&#x1F319 27.9<sup style="margin-left:5px">C</sup> Karachi
        </span>
        <span style="margin-left:30px; font-size: large;">Thursday, May 23, 2024</span>
    </div>
    <div class="main">
        <nav class="nav">
            <img class="logo" src="image (1).png" width="200px" height="90px" alt="DBNC News">
            <a class="anchor" href="DNBC.html"> <span class="home">Home</span></a>
            <span class="dropdown">
                <span>Cities</span>
                <span class="dropdown-content">
                    <a class="anchor" href="New York.html">New York</a>
                    <a class="anchor" href="Los Angeles.html">Los Angeles</a>
                    <a class="anchor" href="Houston.html">Houston</a>
                    <a class="anchor" href="Paris.html">Paris</a>
                    <a class="anchor" href="Toronto.html">Toronto</a>
                </span>
            </span>
            <a class="anchor" href="Health.html"><span class="health">Health</span></a>
            <a class="anchor" href="Business.html"><span class="business1">Business</span></a>
            <a class="anchor" href="Sports.Html"><span class="sports">Sports</span></a>
            <a class="anchor" href="Today In World.html"><span class="top10news">Today In World</span></a>
            <a class="anchor" href="about-us.html"><span class="aboutus">About Us</span></a>
            <a class="anchor" href="contact-us.html"><span class="contactus">Contact Us</span></a>
        </nav>
    </div>
    <div class="carosuel1">
        <h6 class="advertisment">Advertisement</h6>
        <div id="carouselExampleControlsNoTouching" data-bs-ride="carousel" data-bs-interval="2500"
            class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://www.foodpanda.pk/" target="_blank"><img height="120px"
                            src="https://i0.wp.com/www.adobomagazine.com/wp-content/uploads/2020/09/Weather-Trigger-Foodpanda-Campaign-2020-Hero.jpg?fit=1440%2C757&ssl=1"
                            class="d-block w-100" alt="Foodpanda"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.daraz.pk/" target="_blank"><img height="120px"
                            src="https://blog.daraz.pk/wp-content/uploads/2021/12/HOW-TO-COLLECT-COINS.jpg"
                            class="d-block w-100" alt="Daraz"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.kravemart.com/" target="_blank"><img height="120px"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnKzA_2VQy2nLDLRKa_I-Lk5z04N5iucVS2kqGakKhA&s"
                            class="d-block w-100" alt="krave mart"></a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="main-6">
        <h1 class="heading">Germany’s Kroos to retire from football after Euro 20 | DNBC News</h1>
        <img class="img3" src="https://static.toiimg.com/thumb/msid-110305384,width-400,resizemode-4/110305384.jpg"
            width="700px" height="400px" alt="Germany’s Kroos to retire from football after Euro 20 | DNBC News">
        <div class="container-3">
            <img class="img4" src="image (1).png" alt="DNBC News">
            <p class="publisher"><span style="color:gray">By</span> <a class="homepage" href="DNBC.html">DNBC News</a> |
                <span style="color:gray">21 May 2024</span></p>
        </div>
        <div class="article">
            <p>Toni Kroos, one of football’s most esteemed midfielders, has announced that he will retire from
                professional football following the UEFA Euro 2024 tournament. This decision marks the end of an
                illustrious career spanning nearly two decades, during which Kroos has been a key player for both his
                club teams and the German national team. His departure will undoubtedly be felt across the football
                world, as he has been a central figure in many memorable moments and significant victories.​</p>
            <p>Kroos began his professional journey with Bayern Munich, where he quickly rose through the ranks to
                become one of the most promising young talents in German football. His time at Bayern was marked by
                domestic dominance, including multiple Bundesliga titles and a UEFA Champions League triumph in 2013.
                His performances at Bayern laid the foundation for his reputation as a midfielder with exceptional
                vision, precision, and composure on the ball.</p>
            <p>In 2014, Kroos made a high-profile move to Real Madrid, where he continued to excel and further solidify
                his status as one of the world’s best midfielders. At Real Madrid, Kroos was instrumental in the team’s
                success, helping them secure numerous Champions League titles and other domestic and international
                honors. His ability to control the tempo of the game and deliver pinpoint passes made him an invaluable
                asset to the team.</p>
            <p>Kroos’ impact was not limited to club football. He has been a mainstay in the German national team,
                earning over 100 caps since his debut in 2010. His international career is highlighted by Germany's
                victory in the 2014 FIFA World Cup, where his performances were critical to their success. Kroos’
                contributions in major tournaments have consistently showcased his ability to perform at the highest
                level under immense pressure.</p>
            <img class="midimg" style="border-radius: 10px;"
                src="https://static.zawya.com/view/acePublic/alias/contentid/YzMyZmQ1YmQtZmFlMC00/0/afp_34t99jx-jpg.webp?f=3%3A2&q=0.75&w=3840"
                alt="Germany’s Kroos to retire from football after Euro 20 | DNBC News">
            <p style="margin-top:10px">One of the defining aspects of Kroos’ playing style is his exceptional passing
                accuracy and vision. He has been renowned for his ability to dictate play from midfield, making him a
                pivotal playmaker for his teams. His composure and tactical intelligence have allowed him to excel in
                various midfield roles, whether as a deep-lying playmaker or in a more advanced position. Kroos’
                technical skills and understanding of the game have set him apart as a player who can influence the
                outcome of matches significantly.</p>
            <p>Kroos’ decision to retire after Euro 2024 stems from a desire to spend more time with his family and
                explore interests beyond football. While his departure will be a significant loss for both Real Madrid
                and the German national team, it also marks the end of a chapter that has been filled with remarkable
                achievements and unforgettable moments. His retirement will leave a void that will be challenging to
                fill, both on and off the pitch.</p>
            <p>As he prepares to hang up his boots, Kroos leaves behind a legacy that will be remembered for years to
                come. His career is a testament to his dedication, skill, and professionalism. He has inspired countless
                young players with his performances and has set a high standard for what it means to be a world-class
                midfielder. Kroos’ contributions to football have been immense, and his presence in the sport will be
                deeply missed.</p>
        </div>
        <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><button
            class="facebook1">Facebook</button></a>
    <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><button
            class="instagram1">Instagram</button></a>
    <button class="twitter1">Twitter</button>
    <a href="https://www.youtube.com/@DNBCNews" target="_blank"><button class="youtube1">Youtube</button></a>
</div>
<div class="footer">
    <h2 class="followus">Follow Us</h2>
    <div class="socialmediaaccounts">
        <h1 class="channelname">DNBC News</h1>
        <img class="twitter" src="1657046580twitter-logo-png-white.png" alt="Twitter">
        <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><img class="instagram"
                src="1683193139instagram-icon-png-white.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><img class="facebook"
                src="1692798894facebook-transparent-logo-white.png" alt="facebook"></a>
        <a href="https://www.youtube.com/@DNBCNews" target="_blank"><img class="youtube"
                src="1656503919white-youtube-logo.png" alt="Youtube"></a>
        </div>
        <div class="main-5">
            <div>
                <h1 class="aboutus1">Abouts Us</h1>
                <p class="info">DNBC NEWS brings you 24/7 Live Streaming, Headlines, Bulletins, Talk Shows,
                    Infotainment, and much more. Watch minute-by-minute updates of current affairs and happenings from
                    Pakistan and all around the world!</p>
            </div>
            <div>
                <h1 class="corporate">Corporate</h1>
                <a class="anchor" href="contact-us.html" target="_blank">
                    <p class="contact-us">Contact us</p>
                </a>
                <a class="anchor" href="about-us.html" target="_blank">
                    <p class="about-us">About us</p>
                </a>
                <a class="anchor" href="feedback.html" target="_blank">
                    <p class="feedback">Feedback</p>
                </a>
                <a class="anchor" href="terms&condition.html" target="_blank">
                    <p class="termsconditions">Terms & Conditions</p>
                </a>
            </div>
            <div>
                <h1 class="getintouch">Get in Touch</h1>
                <img class="phone" src="360_F_445165216_BP1VjN2nqOJoRAZJi3lYk601jWTbgyo4.jpg" alt="phone" height="35px"
                    widt="70px;">
                <p class="number">(+92)-312-8432035</p>
                <br>
                <img class="location" src="https://cdn-icons-png.flaticon.com/256/169/169473.png" alt="location"
                    height="35px" widt="70px;">
                <p class="address">#50, Barkat Market New Garden Town, Karachi</p>
                <br>
                <img class="email" src="360_F_530944081_r10lXWYlmGPcWk2mKe8oAoTEVZCAMAkd.jpg" alt="email" height="25px"
                    widt="50px;">
                <P Class="mail">support@dnbc.com</P>
            </div>
        </div>
        <div>
            <hr style="color:white;">
            <p class="end">© 2024 DNBC News. All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>