<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles declares May 17 Shohei Ohtani Day in honor of Dodgers star | DNBC News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="image (1).png">
    <style>
        .heading {
            line-height: 60px;
            width: 700px;
            cursor: pointer;
            margin-top: 30px;
        }

        .heading:hover {
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .img3 {
            margin-top: 20px;
            border-radius: 10px;
        }

        .container-3 {
            display: flex;
        }

        .img4 {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            display: block;
            margin-top: 20px;
        }

        .publisher {
            margin-top: 30px;
            margin-left: 20px;
            font-size: large;
        }

        .article {
            line-height: 30px;
            width: 700px;
            font-size: 20px;
            margin-top: 30px;
        }

        .main-6 {
            margin-left: 25%;
        }

        .carosuel1 {
            margin: 150px 400px auto;
            width: 700px;
        }

        .facebook1 {
            width: 170px;
            height: 50px;
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .facebook1:hover {
            background-color: rgb(7, 49, 104);
            transition-duration: 1s;
        }

        .instagram1 {
            background-color: #ee2a7b;
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .instagram1:hover {
            background-color: #7a0b39;
            transition-duration: 1s;
        }

        .twitter1 {
            background-color: rgb(29, 161, 242);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .twitter1:hover {
            background-color: rgb(12, 84, 129);
            transition-duration: 1s;
        }

        .youtube1 {
            background-color: rgb(255, 0, 0);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .youtube1:hover {
            background-color: rgb(82, 9, 9);
            transition-duration: 1s;
        }

        .advertisment {
            color: gray;
            text-align: center;
            margin-bottom: 15px;
        }

        .midimg {
            width: 700px;
        }

        .homepage {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <span style="  margin-left:50px; font-size: large;">&#x1F319 27.9<sup style="margin-left:5px">C</sup> Karachi
        </span>
        <span style="margin-left:30px; font-size: large;">Thursday, May 23, 2024</span>
    </div>
    <div class="main">
        <nav class="nav">
            <img class="logo" src="image (1).png" width="200px" height="90px" alt="DBNC News">
            <a class="anchor" href="DNBC.html"> <span class="home">Home</span></a>
            <span class="dropdown">
                <span>Cities</span>
                <span class="dropdown-content">
                    <a class="anchor" href="New York.html">New York</a>
                    <a class="anchor" href="Los Angeles.html">Los Angeles</a>
                    <a class="anchor" href="Houston.html">Houston</a>
                    <a class="anchor" href="Paris.html">Paris</a>
                    <a class="anchor" href="Toronto.html">Toronto</a>
                </span>
            </span>
            <a class="anchor" href="Health.html"><span class="health">Health</span></a>
            <a class="anchor" href="Business.html"><span class="business1">Business</span></a>
            <a class="anchor" href="Sports.Html"><span class="sports">Sports</span></a>
            <a class="anchor" href="Today In World.html"><span class="top10news">Today In World</span></a>
            <a class="anchor" href="about-us.html"><span class="aboutus">About Us</span></a>
            <a class="anchor" href="contact-us.html"><span class="contactus">Contact Us</span></a>
        </nav>
    </div>
    <div class="carosuel1">
        <h6 class="advertisment">Advertisement</h6>
        <div id="carouselExampleControlsNoTouching" data-bs-ride="carousel" data-bs-interval="2500"
            class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://www.foodpanda.pk/" target="_blank"><img height="120px"
                            src="https://i0.wp.com/www.adobomagazine.com/wp-content/uploads/2020/09/Weather-Trigger-Foodpanda-Campaign-2020-Hero.jpg?fit=1440%2C757&ssl=1"
                            class="d-block w-100" alt="Foodpanda"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.daraz.pk/" target="_blank"><img height="120px"
                            src="https://blog.daraz.pk/wp-content/uploads/2021/12/HOW-TO-COLLECT-COINS.jpg"
                            class="d-block w-100" alt="Daraz"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.kravemart.com/" target="_blank"><img height="120px"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnKzA_2VQy2nLDLRKa_I-Lk5z04N5iucVS2kqGakKhA&s"
                            class="d-block w-100" alt="krave mart"></a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="main-6">
        <h1 class="heading">Los Angeles declares May 17 Shohei Ohtani Day in honor of Dodgers star | DNBC News</h1>
        <img class="img3"
            src="https://assets2.cbsnewsstatic.com/hub/i/r/2024/05/17/7e1880c4-1c1a-4322-894c-729d2a45ef63/thumbnail/640x379/9515fb89b7649e80258aa3562eeba152/shohei-ohtani-day.jpg?v=dac66bdad19d0be8e87f46552b58268"
            width="700px" height="400px"
            alt="Los Angeles declares May 17 Shohei Ohtani Day in honor of Dodgers star | DNBC News">
        <div class="container-3">
            <img class="img4" src="image (1).png" alt="DNBC News">
            <p class="publisher"><span style="color:gray">By</span> <a class="homepage" href="DNBC.html">DNBC News</a> |
                <span style="color:gray">13 May 2024</span>
            </p>
        </div>
        <div class="article">
            <p>Los Angeles' declaration of May 13 as Shohei Ohtani Day is a testament to the incredible talent and
                impact of the Japanese baseball phenom, who has captured the hearts of fans around the world with his
                remarkable skills and versatility on the field. As a standout player for the Los Angeles Angels, Shohei
                Ohtani has not only redefined the game of baseball but also inspired a new generation of athletes with
                his unique blend of pitching prowess and hitting prowess.​</p>
            <p>Ohtani's electrifying performances have transcended cultural and language barriers, drawing fans from
                diverse backgrounds to stadiums across the country. His ability to excel both as a pitcher and as a
                hitter has earned him widespread admiration and recognition as one of the most exciting players in the
                history of the sport.</p>
            <p>By declaring May 17 as Shohei Ohtani Day, Los Angeles is honoring not only Ohtani's athletic achievements
                but also his role as a cultural ambassador and a source of pride for the city's Japanese and
                Japanese-American communities. It's a moment to celebrate diversity, inclusivity, and the power of
                sports to bring people together across boundaries.</p>
            <p>Moreover, Shohei Ohtani Day serves as a reminder of the importance of embracing and celebrating
                individuals who break barriers and defy expectations. Ohtani's journey from Japan to Major League
                Baseball exemplifies the spirit of perseverance, determination, and resilience that resonates with
                people from all walks of life.</p>
            <img class="midimg" style="border-radius: 10px;"
                src="https://ca-times.brightspotcdn.com/dims4/default/2390a31/2147483647/strip/true/crop/3900x2600+0+0/resize/1200x800!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F83%2F18%2Ffb45bf42d1d11ad341b112472de8%2Fada7285184774539b318b49940598714"
                alt="Los Angeles declares May 17 Shohei Ohtani Day in honor of Dodgers star | DNBC News">
            <p style="margin-top:10px">On Shohei Ohtani Day, Los Angeles not only recognizes the immense talent and
                contributions of this baseball star but also celebrates the cultural exchange and unity that sports can
                foster. Ohtani's success transcends borders, serving as a symbol of hope and possibility for aspiring
                athletes worldwide. His ability to excel in multiple facets of the game exemplifies the power of
                dedication, hard work, and belief in oneself, inspiring individuals of all ages to pursue their passions
                with determination and resilience.</p>
            <p>As Shohei Ohtani continues to dazzle audiences with his on-field performances and humble demeanor, his
                impact extends far beyond the realm of sports. His story resonates with people from all walks of life,
                embodying the universal values of perseverance, integrity, and the pursuit of excellence. On May 17 and
                every day, Shohei Ohtani's legacy serves as a reminder of the boundless potential within each of us to
                overcome obstacles, break barriers, and make a positive difference in the world.</p>
            <p>As fans come together to celebrate Shohei Ohtani Day, it's an opportunity to reflect on the impact of
                sports on our lives and communities and to recognize the profound influence of athletes like Ohtani who
                inspire us to dream big and reach for the stars.</p>
        </div>
        <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><button
                class="facebook1">Facebook</button></a>
        <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><button
                class="instagram1">Instagram</button></a>
        <button class="twitter1">Twitter</button>
        <a href="https://www.youtube.com/@DNBCNews" target="_blank"><button class="youtube1">Youtube</button></a>
    </div>
    <div class="footer">
        <h2 class="followus">Follow Us</h2>
        <div class="socialmediaaccounts">
            <h1 class="channelname">DNBC News</h1>
            <img class="twitter" src="1657046580twitter-logo-png-white.png" alt="Twitter">
            <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><img class="instagram"
                    src="1683193139instagram-icon-png-white.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><img class="facebook"
                    src="1692798894facebook-transparent-logo-white.png" alt="facebook"></a>
            <a href="https://www.youtube.com/@DNBCNews" target="_blank"><img class="youtube"
                    src="1656503919white-youtube-logo.png" alt="Youtube"></a>
        </div>
        <div class="main-5">
            <div>
                <h1 class="aboutus1">Abouts Us</h1>
                <p class="info">DNBC NEWS brings you 24/7 Live Streaming, Headlines, Bulletins, Talk Shows,
                    Infotainment, and much more. Watch minute-by-minute updates of current affairs and happenings from
                    Pakistan and all around the world!</p>
            </div>
            <div>
                <h1 class="corporate">Corporate</h1>
                <a class="anchor" href="contact-us.html" target="_blank">
                    <p class="contact-us">Contact us</p>
                </a>
                <a class="anchor" href="about-us.html" target="_blank">
                    <p class="about-us">About us</p>
                </a>
                <a class="anchor" href="feedback.html" target="_blank">
                    <p class="feedback">Feedback</p>
                </a>
                <a class="anchor" href="terms&condition.html" target="_blank">
                    <p class="termsconditions">Terms & Conditions</p>
                </a>
            </div>
            <div>
                <h1 class="getintouch">Get in Touch</h1>
                <img class="phone" src="360_F_445165216_BP1VjN2nqOJoRAZJi3lYk601jWTbgyo4.jpg" alt="phone" height="35px"
                    widt="70px;">
                <p class="number">(+92)-312-8432035</p>
                <br>
                <img class="location" src="https://cdn-icons-png.flaticon.com/256/169/169473.png" alt="location"
                    height="35px" widt="70px;">
                <p class="address">#50, Barkat Market New Garden Town, Karachi</p>
                <br>
                <img class="email" src="360_F_530944081_r10lXWYlmGPcWk2mKe8oAoTEVZCAMAkd.jpg" alt="email" height="25px"
                    widt="50px;">
                <P Class="mail">support@dnbc.com</P>
            </div>
        </div>
        <div>
            <hr style="color:white;">
            <p class="end">© 2024 DNBC News. All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>