<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Appeals Court Upholds Gag Order Targeting Trump | DNBC News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="image (1).png">
    <style>
        .heading {
            line-height: 60px;
            width: 700px;
            cursor: pointer;
            margin-top: 30px;
        }

        .heading:hover {
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .img3 {
            margin-top: 20px;
            border-radius: 10px;
        }

        .container-3 {
            display: flex;
        }

        .img4 {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            display: block;
            margin-top: 20px;
        }

        .publisher {
            margin-top: 30px;
            margin-left: 20px;
            font-size: large;
        }

        .article {
            line-height: 30px;
            width: 700px;
            font-size: 20px;
            margin-top: 30px;
        }

        .main-6 {
            margin-left: 25%;
        }

        .carosuel1 {
            margin: 150px 400px auto;
            width: 700px;
        }

        .facebook1 {
            width: 170px;
            height: 50px;
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .facebook1:hover {
            background-color: rgb(7, 49, 104);
            transition-duration: 1s;
        }

        .instagram1 {
            background-color: #ee2a7b;
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .instagram1:hover {
            background-color: #7a0b39;
            transition-duration: 1s;
        }

        .twitter1 {
            background-color: rgb(29, 161, 242);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .twitter1:hover {
            background-color: rgb(12, 84, 129);
            transition-duration: 1s;
        }

        .youtube1 {
            background-color: rgb(255, 0, 0);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .youtube1:hover {
            background-color: rgb(82, 9, 9);
            transition-duration: 1s;
        }

        .advertisment {
            color: gray;
            text-align: center;
            margin-bottom: 15px;
        }

        .midimg {
            width: 700px;
        }

        .homepage {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <span style="  margin-left:50px; font-size: large;">&#x1F319 27.9<sup style="margin-left:5px">C</sup> Karachi
        </span>
        <span style="margin-left:30px; font-size: large;">Thursday, May 23, 2024</span>
    </div>
    <div class="main">
        <nav class="nav">
            <img class="logo" src="image (1).png" width="200px" height="90px" alt="DBNC News">
            <a class="anchor" href="DNBC.html"> <span class="home">Home</span></a>
            <span class="dropdown">
                <span>Cities</span>
                <span class="dropdown-content">
                    <a class="anchor" href="New York.html">New York</a>
                    <a class="anchor" href="Los Angeles.html">Los Angeles</a>
                    <a class="anchor" href="Houston.html">Houston</a>
                    <a class="anchor" href="Paris.html">Paris</a>
                    <a class="anchor" href="Toronto.html">Toronto</a>
                </span>
            </span>
            <a class="anchor" href="Health.html"><span class="health">Health</span></a>
            <a class="anchor" href="Business.html"><span class="business1">Business</span></a>
            <a class="anchor" href="Sports.Html"><span class="sports">Sports</span></a>
            <a class="anchor" href="Today In World.html"><span class="top10news">Today In World</span></a>
            <a class="anchor" href="about-us.html"><span class="aboutus">About Us</span></a>
            <a class="anchor" href="contact-us.html"><span class="contactus">Contact Us</span></a>
        </nav>
    </div>
    <div class="carosuel1">
        <h6 class="advertisment">Advertisement</h6>
        <div id="carouselExampleControlsNoTouching" data-bs-ride="carousel" data-bs-interval="2500"
            class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://www.foodpanda.pk/" target="_blank"><img height="120px"
                            src="https://i0.wp.com/www.adobomagazine.com/wp-content/uploads/2020/09/Weather-Trigger-Foodpanda-Campaign-2020-Hero.jpg?fit=1440%2C757&ssl=1"
                            class="d-block w-100" alt="Foodpanda"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.daraz.pk/" target="_blank"><img height="120px"
                            src="https://blog.daraz.pk/wp-content/uploads/2021/12/HOW-TO-COLLECT-COINS.jpg"
                            class="d-block w-100" alt="Daraz"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.kravemart.com/" target="_blank"><img height="120px"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnKzA_2VQy2nLDLRKa_I-Lk5z04N5iucVS2kqGakKhA&s"
                            class="d-block w-100" alt="krave mart"></a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="main-6">
        <h1 class="heading">New York Appeals Court Upholds Gag Order Targeting Trump | DNBC News</h1>
        <img class="img3" src="https://img.theepochtimes.com/assets/uploads/2024/05/13/id5649037-Moon-Insoo.jpeg"
            width="700px" height="400px" alt="New York Appeals Court Upholds Gag Order Targeting Trump | DNBC News">
        <div class="container-3">
            <img class="img4" src="image (1).png" alt="DNBC News">
            <p class="publisher"><span style="color:gray">By</span> <a class="homepage" href="DNBC.html">DNBC News</a> |
                <span style="color:gray">12 May 2024</span></p>
        </div>
        <div class="article">
            <p>The new exhibition featuring the works of South Korean artist Moon Insoo in Upstate NY is bound to be a
                captivating journey into the intersection of tradition and innovation. Moon Insoo's artistry is known
                for its intricate blend of traditional South Korean techniques with modern sensibilities, offering
                viewers a rich tapestry of cultural exploration. Insoo's oeuvre often reflects themes deeply rooted in
                South Korean history and identity, yet infused with a contemporary twist that speaks to the complexities
                of the modern world.​</p>
            <p>One can expect to encounter a diverse range of artworks in the exhibition, spanning various mediums such
                as painting, sculpture, and mixed media installations. Each piece is likely to offer a nuanced
                perspective on the artist's exploration of cultural heritage, personal identity, and the evolving
                socio-political landscape of South Korea. Insoo's adeptness at seamlessly merging tradition with
                innovation creates a visually stunning and intellectually stimulating experience for the audience.</p>
            <p>Through his art, Moon Insoo invites viewers to contemplate the intricacies of South Korean culture and
                its ongoing dialogue with the globalized world. His work serves as a bridge between the past and the
                present, inviting us to reconsider our understanding of tradition in the context of contemporary
                society. By juxtaposing traditional motifs and techniques with modern interpretations, Insoo prompts us
                to reflect on themes of continuity, change, and cultural evolution.</p>
            <p>Moreover, the exhibition provides a platform for cultural exchange and dialogue, fostering a deeper
                appreciation for South Korean art and its significance on the global stage. Insoo's ability to transcend
                cultural boundaries through his art offers a universal language through which viewers from diverse
                backgrounds can connect and engage with the themes he explores. As visitors immerse themselves in the
                exhibition, they are likely to be inspired by the artist's skillful craftsmanship and thought-provoking
                concepts.</p>
            <img class="midimg" style="border-radius: 10px;"
                src="https://www.theepochtimes.com/_next/image?url=https%3A%2F%2Fimg.theepochtimes.com%2Fassets%2Fuploads%2F2024%2F05%2F13%2Fid5649047-Moon-Insoo-at-Gallery-Chang-1T7A1964-600x400.jpeg&w=1200&q=75"
                alt="New York Appeals Court Upholds Gag Order Targeting Trump | DNBC News">
            <p style="margin-top:10px">Furthermore, the location of the exhibition in Upstate NY adds another layer of
                significance, as it brings Insoo's art to a new audience outside of its usual context. This geographical
                shift not only expands the reach of South Korean contemporary art but also invites viewers to consider
                how cultural identity is perceived and interpreted across different regions and communities.</p>
            <p>In essence, the exhibition featuring Moon Insoo's works in Upstate NY promises to be an enriching
                cultural experience, offering a glimpse into the vibrant tapestry of South Korean artistry and inviting
                viewers to embark on a journey of discovery and reflection. As visitors engage with Insoo's evocative
                creations, they are sure to be captivated by the beauty, depth, and enduring relevance of his artistic
                vision.</p>
            <p>In addition to showcasing Moon Insoo's individual artistic prowess, the exhibition also serves as a
                testament to the broader cultural exchange between South Korea and the United States. By bringing
                Insoo's works to Upstate NY, the exhibition fosters cross-cultural dialogue and understanding, enriching
                the local artistic landscape and encouraging a deeper appreciation for the diversity of global artistic
                expression. Through this exchange, viewers are not only exposed to Insoo's captivating creations but
                also invited to explore the connections between their own cultural heritage and the rich tapestry of
                South Korean artistry, further enhancing the exhibition's significance as a celebration of creativity,
                diversity, and intercultural exchange.</p>
        </div>
        <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><button
            class="facebook1">Facebook</button></a>
    <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><button
            class="instagram1">Instagram</button></a>
    <button class="twitter1">Twitter</button>
    <a href="https://www.youtube.com/@DNBCNews" target="_blank"><button class="youtube1">Youtube</button></a>
</div>
<div class="footer">
    <h2 class="followus">Follow Us</h2>
    <div class="socialmediaaccounts">
        <h1 class="channelname">DNBC News</h1>
        <img class="twitter" src="1657046580twitter-logo-png-white.png" alt="Twitter">
        <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><img class="instagram"
                src="1683193139instagram-icon-png-white.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><img class="facebook"
                src="1692798894facebook-transparent-logo-white.png" alt="facebook"></a>
        <a href="https://www.youtube.com/@DNBCNews" target="_blank"><img class="youtube"
                src="1656503919white-youtube-logo.png" alt="Youtube"></a>
        </div>
        <div class="main-5">
            <div>
                <h1 class="aboutus1">Abouts Us</h1>
                <p class="info">DNBC NEWS brings you 24/7 Live Streaming, Headlines, Bulletins, Talk Shows,
                    Infotainment, and much more. Watch minute-by-minute updates of current affairs and happenings from
                    Pakistan and all around the world!</p>
            </div>
            <div>
                <h1 class="corporate">Corporate</h1>
                <a class="anchor" href="contact-us.html" target="_blank">
                    <p class="contact-us">Contact us</p>
                </a>
                <a class="anchor" href="about-us.html" target="_blank">
                    <p class="about-us">About us</p>
                </a>
                <a class="anchor" href="feedback.html" target="_blank">
                    <p class="feedback">Feedback</p>
                </a>
                <a class="anchor" href="terms&condition.html" target="_blank">
                    <p class="termsconditions">Terms & Conditions</p>
                </a>
            </div>
            <div>
                <h1 class="getintouch">Get in Touch</h1>
                <img class="phone" src="360_F_445165216_BP1VjN2nqOJoRAZJi3lYk601jWTbgyo4.jpg" alt="phone" height="35px"
                    widt="70px;">
                <p class="number">(+92)-312-8432035</p>
                <br>
                <img class="location" src="https://cdn-icons-png.flaticon.com/256/169/169473.png" alt="location"
                    height="35px" widt="70px;">
                <p class="address">#50, Barkat Market New Garden Town, Karachi</p>
                <br>
                <img class="email" src="360_F_530944081_r10lXWYlmGPcWk2mKe8oAoTEVZCAMAkd.jpg" alt="email" height="25px"
                    widt="50px;">
                <P Class="mail">support@dnbc.com</P>
            </div>
        </div>
        <div>
            <hr style="color:white;">
            <p class="end">© 2024 DNBC News. All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>