<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parisian Fashion Week Showcases Latest Trends and Designs | DNBC News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="image (1).png">
    <style>
        .heading {
            line-height: 60px;
            width: 700px;
            cursor: pointer;
            margin-top: 30px;
        }

        .heading:hover {
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .img3 {
            margin-top: 20px;
            border-radius: 10px;
        }

        .container-3 {
            display: flex;
        }

        .img4 {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            display: block;
            margin-top: 20px;
        }

        .publisher {
            margin-top: 30px;
            margin-left: 20px;
            font-size: large;
        }

        .article {
            line-height: 30px;
            width: 700px;
            font-size: 20px;
            margin-top: 30px;
        }

        .main-6 {
            margin-left: 25%;
        }

        .carosuel1 {
            margin: 150px 400px auto;
            width: 700px;
        }

        .facebook1 {
            width: 170px;
            height: 50px;
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .facebook1:hover {
            background-color: rgb(7, 49, 104);
            transition-duration: 1s;
        }

        .instagram1 {
            background-color: #ee2a7b;
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .instagram1:hover {
            background-color: #7a0b39;
            transition-duration: 1s;
        }

        .twitter1 {
            background-color: rgb(29, 161, 242);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .twitter1:hover {
            background-color: rgb(12, 84, 129);
            transition-duration: 1s;
        }

        .youtube1 {
            background-color: rgb(255, 0, 0);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .youtube1:hover {
            background-color: rgb(82, 9, 9);
            transition-duration: 1s;
        }

        .advertisment {
            color: gray;
            text-align: center;
            margin-bottom: 15px;
        }

        .midimg {
            width: 700px;
        }

        .homepage {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <span style="  margin-left:50px; font-size: large;">&#x1F319 27.9<sup style="margin-left:5px">C</sup> Karachi
        </span>
        <span style="margin-left:30px; font-size: large;">Thursday, May 23, 2024</span>
    </div>
    <div class="main">
        <nav class="nav">
            <img class="logo" src="image (1).png" width="200px" height="90px" alt="DBNC News">
            <a class="anchor" href="DNBC.html"> <span class="home">Home</span></a>
            <span class="dropdown">
                <span>Cities</span>
                <span class="dropdown-content">
                    <a class="anchor" href="New York.html">New York</a>
                    <a class="anchor" href="Los Angeles.html">Los Angeles</a>
                    <a class="anchor" href="Houston.html">Houston</a>
                    <a class="anchor" href="Paris.html">Paris</a>
                    <a class="anchor" href="Toronto.html">Toronto</a>
                </span>
            </span>
            <a class="anchor" href="Health.html"><span class="health">Health</span></a>
            <a class="anchor" href="Business.html"><span class="business1">Business</span></a>
            <a class="anchor" href="Sports.Html"><span class="sports">Sports</span></a>
            <a class="anchor" href="Today In World.html"><span class="top10news">Today In World</span></a>
            <a class="anchor" href="about-us.html"><span class="aboutus">About Us</span></a>
            <a class="anchor" href="contact-us.html"><span class="contactus">Contact Us</span></a>
        </nav>
    </div>
    <div class="carosuel1">
        <h6 class="advertisment">Advertisement</h6>
        <div id="carouselExampleControlsNoTouching" data-bs-ride="carousel" data-bs-interval="2500"
            class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://www.foodpanda.pk/" target="_blank"><img height="120px"
                            src="https://i0.wp.com/www.adobomagazine.com/wp-content/uploads/2020/09/Weather-Trigger-Foodpanda-Campaign-2020-Hero.jpg?fit=1440%2C757&ssl=1"
                            class="d-block w-100" alt="Foodpanda"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.daraz.pk/" target="_blank"><img height="120px"
                            src="https://blog.daraz.pk/wp-content/uploads/2021/12/HOW-TO-COLLECT-COINS.jpg"
                            class="d-block w-100" alt="Daraz"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.kravemart.com/" target="_blank"><img height="120px"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnKzA_2VQy2nLDLRKa_I-Lk5z04N5iucVS2kqGakKhA&s"
                            class="d-block w-100" alt="krave mart"></a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="main-6">
        <h1 class="heading">Parisian Fashion Week Showcases Latest Trends and Designs | DNBC News</h1>
        <img class="img3" src="https://miro.medium.com/v2/resize:fit:600/0*9-cHJrTffLWqbhX2.jpg" width="700px"
            height="400px" alt="Parisian Fashion Week Showcases Latest Trends and Designs | DNBC News">
        <div class="container-3">
            <img class="img4" src="image (1).png" alt="DNBC News">
            <p class="publisher"><span style="color:gray">By</span> <a class="homepage" href="DNBC.html">DNBC News</a> |
                <span style="color:gray">13 May 2024</span>
            </p>
        </div>
        <div class="article">
            <p>Paris, the fashion capital of the world, once again took center stage as designers, models, and fashion
                enthusiasts descended upon the city for the highly anticipated Parisian Fashion Week. With its rich
                history of elegance, innovation, and sophistication, Parisian Fashion Week never fails to captivate the
                global fashion community. This year's event was no exception, as it showcased an eclectic mix of styles,
                creativity, and boundary-pushing designs.​</p>
            <p>One of the defining features of Parisian Fashion Week is its celebration of diversity. From haute couture
                houses to emerging designers, the runway was a tapestry of cultures, perspectives, and identities.
                Designers embraced inclusivity, casting models of all ages, sizes, and backgrounds to reflect the
                diversity of the modern world. This commitment to representation sent a powerful message of acceptance
                and unity within the fashion industry.</p>
            <p>In line with global efforts to promote sustainability, Parisian Fashion Week highlighted the importance
                of eco-consciousness and ethical practices in fashion. Many designers showcased collections crafted from
                sustainable materials, incorporating innovative techniques to minimize environmental impact. From
                upcycled fabrics to zero-waste designs, sustainability was not just a trend but a fundamental ethos
                driving the future of fashion.</p>
            <p>Parisian Fashion Week is renowned for its avant-garde creations that push the boundaries of conventional
                design. This year, designers dazzled audiences with their bold experimentation, from architectural
                silhouettes to whimsical embellishments. Runway shows were transformed into immersive experiences, where
                fashion became art and imagination knew no limits. Each collection told a unique story, showcasing the
                boundless creativity of the designers.</p>
            <img class="midimg" style="border-radius: 10px;"
                src="https://cdn.i-scmp.com/sites/default/files/d8/images/canvas/2022/03/04/0f2d2e31-6bbd-4abf-8ea7-90f0c9d0a5c2_9982e3bc.jpg"
                alt="Parisian Fashion Week Showcases Latest Trends and Designs | DNBC News">
            <p style="margin-top:10px">Amidst the avant-garde experimentation, Parisian Fashion Week also paid homage to
                classic elegance and timeless sophistication. Designers drew inspiration from vintage glamour,
                reinterpreting iconic styles with a modern twist. From sleek tailoring to opulent fabrics, the runway
                exuded an aura of refined luxury that epitomized the essence of Parisian chic. This fusion of tradition
                and innovation reaffirmed Paris's status as the epitome of sartorial excellence.</p>
            <p>Parisian Fashion Week served as a melting pot of cultural influences, with designers drawing inspiration
                from diverse traditions and heritage. From vibrant colors and intricate patterns to artisanal
                craftsmanship, collections celebrated the rich tapestry of global cultures. This cross-cultural exchange
                not only infused the runway with vitality and dynamism but also underscored the universality of fashion
                as a form of creative expression.</p>
            <p>As Parisian Fashion Week drew to a close, it left an indelible mark on the fashion landscape, setting the
                stage for the trends and movements that will shape the industry in the years to come. From embracing
                diversity and sustainability to pushing the boundaries of design, Paris reaffirmed its position as a
                beacon of innovation and creativity in the world of fashion. As the fashion world looks ahead, Paris
                remains the ultimate destination for those seeking inspiration, elegance, and the epitome of style.</p>
        </div>
        <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><button
                class="facebook1">Facebook</button></a>
        <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><button
                class="instagram1">Instagram</button></a>
        <button class="twitter1">Twitter</button>
        <a href="https://www.youtube.com/@DNBCNews" target="_blank"><button class="youtube1">Youtube</button></a>
    </div>
    <div class="footer">
        <h2 class="followus">Follow Us</h2>
        <div class="socialmediaaccounts">
            <h1 class="channelname">DNBC News</h1>
            <img class="twitter" src="1657046580twitter-logo-png-white.png" alt="Twitter">
            <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><img class="instagram"
                    src="1683193139instagram-icon-png-white.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><img class="facebook"
                    src="1692798894facebook-transparent-logo-white.png" alt="facebook"></a>
            <a href="https://www.youtube.com/@DNBCNews" target="_blank"><img class="youtube"
                    src="1656503919white-youtube-logo.png" alt="Youtube"></a>
        </div>
        <div class="main-5">
            <div>
                <h1 class="aboutus1">Abouts Us</h1>
                <p class="info">DNBC NEWS brings you 24/7 Live Streaming, Headlines, Bulletins, Talk Shows,
                    Infotainment, and much more. Watch minute-by-minute updates of current affairs and happenings from
                    Pakistan and all around the world!</p>
            </div>
            <div>
                <h1 class="corporate">Corporate</h1>
                <a class="anchor" href="contact-us.html" target="_blank">
                    <p class="contact-us">Contact us</p>
                </a>
                <a class="anchor" href="about-us.html" target="_blank">
                    <p class="about-us">About us</p>
                </a>
                <a class="anchor" href="feedback.html" target="_blank">
                    <p class="feedback">Feedback</p>
                </a>
                <a class="anchor" href="terms&condition.html" target="_blank">
                    <p class="termsconditions">Terms & Conditions</p>
                </a>
            </div>
            <div>
                <h1 class="getintouch">Get in Touch</h1>
                <img class="phone" src="360_F_445165216_BP1VjN2nqOJoRAZJi3lYk601jWTbgyo4.jpg" alt="phone" height="35px"
                    widt="70px;">
                <p class="number">(+92)-312-8432035</p>
                <br>
                <img class="location" src="https://cdn-icons-png.flaticon.com/256/169/169473.png" alt="location"
                    height="35px" widt="70px;">
                <p class="address">#50, Barkat Market New Garden Town, Karachi</p>
                <br>
                <img class="email" src="360_F_530944081_r10lXWYlmGPcWk2mKe8oAoTEVZCAMAkd.jpg" alt="email" height="25px"
                    widt="50px;">
                <P Class="mail">support@dnbc.com</P>
            </div>
        </div>
        <div>
            <hr style="color:white;">
            <p class="end">© 2024 DNBC News. All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>