<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uvalde Mayor Cody Smith Resigns Citing Health Concerns | DNBC News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="image (1).png">
    <style>
        .heading {
            line-height: 60px;
            width: 700px;
            cursor: pointer;
            margin-top: 30px;
        }

        .heading:hover {
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .img3 {
            margin-top: 20px;
            border-radius: 10px;
        }

        .container-3 {
            display: flex;
        }

        .img4 {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            display: block;
            margin-top: 20px;
        }

        .publisher {
            margin-top: 30px;
            margin-left: 20px;
            font-size: large;
        }

        .article {
            line-height: 30px;
            width: 700px;
            font-size: 20px;
            margin-top: 30px;
        }

        .main-6 {
            margin-left: 25%;
        }

        .carosuel1 {
            margin: 150px 400px auto;
            width: 700px;
        }

        .facebook1 {
            width: 170px;
            height: 50px;
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .facebook1:hover {
            background-color: rgb(7, 49, 104);
            transition-duration: 1s;
        }

        .instagram1 {
            background-color: #ee2a7b;
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .instagram1:hover {
            background-color: #7a0b39;
            transition-duration: 1s;
        }

        .twitter1 {
            background-color: rgb(29, 161, 242);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .twitter1:hover {
            background-color: rgb(12, 84, 129);
            transition-duration: 1s;
        }

        .youtube1 {
            background-color: rgb(255, 0, 0);
            width: 170px;
            height: 50px;
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
            border-radius: 5px;
        }

        .youtube1:hover {
            background-color: rgb(82, 9, 9);
            transition-duration: 1s;
        }

        .advertisment {
            color: gray;
            text-align: center;
            margin-bottom: 15px;
        }

        .midimg {
            width: 700px;
        }

        .homepage {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <span style="  margin-left:50px; font-size: large;">&#x1F319 27.9<sup style="margin-left:5px">C</sup> Karachi
        </span>
        <span style="margin-left:30px; font-size: large;">Thursday, May 23, 2024</span>
    </div>
    <div class="main">
        <nav class="nav">
            <img class="logo" src="image (1).png" width="200px" height="90px" alt="DBNC News">
            <a class="anchor" href="DNBC.html"> <span class="home">Home</span></a>
            <span class="dropdown">
                <span>Cities</span>
                <span class="dropdown-content">
                    <a class="anchor" href="New York.html">New York</a>
                    <a class="anchor" href="Los Angeles.html">Los Angeles</a>
                    <a class="anchor" href="Houston.html">Houston</a>
                    <a class="anchor" href="Paris.html">Paris</a>
                    <a class="anchor" href="Toronto.html">Toronto</a>
                </span>
            </span>
            <a class="anchor" href="Health.html"><span class="health">Health</span></a>
            <a class="anchor" href="Business.html"><span class="business1">Business</span></a>
            <a class="anchor" href="Sports.Html"><span class="sports">Sports</span></a>
            <a class="anchor" href="Today In World.html"><span class="top10news">Today In World</span></a>
            <a class="anchor" href="about-us.html"><span class="aboutus">About Us</span></a>
            <a class="anchor" href="contact-us.html"><span class="contactus">Contact Us</span></a>
        </nav>
    </div>
    <div class="carosuel1">
        <h6 class="advertisment">Advertisement</h6>
        <div id="carouselExampleControlsNoTouching" data-bs-ride="carousel" data-bs-interval="2500"
            class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://www.foodpanda.pk/" target="_blank"><img height="120px"
                            src="https://i0.wp.com/www.adobomagazine.com/wp-content/uploads/2020/09/Weather-Trigger-Foodpanda-Campaign-2020-Hero.jpg?fit=1440%2C757&ssl=1"
                            class="d-block w-100" alt="Foodpanda"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.daraz.pk/" target="_blank"><img height="120px"
                            src="https://blog.daraz.pk/wp-content/uploads/2021/12/HOW-TO-COLLECT-COINS.jpg"
                            class="d-block w-100" alt="Daraz"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.kravemart.com/" target="_blank"><img height="120px"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnKzA_2VQy2nLDLRKa_I-Lk5z04N5iucVS2kqGakKhA&s"
                            class="d-block w-100" alt="krave mart"></a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="main-6">
        <h1 class="heading">Uvalde Mayor Cody Smith Resigns Citing Health Concerns | DNBC News</h1>
        <img class="img3"
            src="https://i.abcnewsfe.com/a/793aa0c4-e5cb-4fae-bc72-c1595032f0de/cody-smith-uvalde-ht-lv-240401_1712010678877_hpMain_16x9.jpg?w=1600"
            width="700px" height="400px" alt="Uvalde Mayor Cody Smith Resigns Citing Health Concerns | DNBC News">
        <div class="container-3">
            <img class="img4" src="image (1).png" alt="DNBC News">
            <p class="publisher"><span style="color:gray">By</span> <a class="homepage" href="DNBC.html">DNBC News</a> |
                <span style="color:gray">14 May 2024</span>
            </p>
        </div>
        <div class="article">
            <p>The resignation of Uvalde Mayor Cody Smith, citing health concerns, brings attention to the importance of
                prioritizing well-being, especially in demanding roles like public service. Mayor Smith's decision
                highlights the significance of recognizing and addressing personal health needs, even in positions of
                leadership where responsibilities can be all-consuming.​</p>
            <p>In today's fast-paced world, it's easy to overlook the importance of self-care, particularly for
                individuals in high-pressure positions. Mayor Smith's resignation serves as a reminder that maintaining
                physical and mental health should always be a top priority, regardless of one's professional
                obligations.</p>
            <p>By openly acknowledging his health concerns and stepping down from his mayoral duties, Mayor Smith
                demonstrates courage and self-awareness. His decision sets a positive example for others who may be
                struggling with similar challenges, encouraging them to prioritize their well-being and seek support
                when needed.</p>
            <p>In addition to Mayor Smith's personal well-being, his resignation also prompts reflection on the broader
                issue of mental health awareness and support within communities. It underscores the importance of
                creating environments where individuals feel comfortable discussing their health concerns and seeking
                assistance without fear of stigma or judgment.</p>
            <img class="midimg" style="border-radius: 10px;"
                src="https://media.kens5.com/assets/KENS/images/4d89a4b3-b345-4994-9e75-a67249b5ed9e/4d89a4b3-b345-4994-9e75-a67249b5ed9e_1920x1080.jpg"
                alt="Uvalde Mayor Cody Smith Resigns Citing Health Concerns | DNBC News">
            <p style="margin-top:10px">As Uvalde adjusts to this change in leadership, it's essential for city officials
                and community members to rally together in support of Mayor Smith and his decision to prioritize his
                health. This may involve offering words of encouragement, providing assistance with transition efforts,
                and ensuring that his legacy of service is honored and remembered.</p>
            <p>Moving forward, Mayor Smith's resignation presents an opportunity for the city to reevaluate its approach
                to leadership and governance, with a renewed emphasis on fostering a culture of health and well-being
                among its elected officials and residents. By prioritizing the health and wellness of its leaders,
                Uvalde can create a more sustainable and resilient community for the future.</p>
            <p>Ultimately, Mayor Smith's decision to resign citing health concerns serves as a poignant reminder of the
                importance of listening to our bodies and taking proactive steps to preserve our well-being, even in the
                face of professional responsibilities. His courage and self-awareness set a powerful example for
                individuals everywhere, reminding us all that our health should always come first.</p>
        </div>
        <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><button
                class="facebook1">Facebook</button></a>
        <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><button
                class="instagram1">Instagram</button></a>
        <button class="twitter1">Twitter</button>
        <a href="https://www.youtube.com/@DNBCNews" target="_blank"><button class="youtube1">Youtube</button></a>
    </div>
    <div class="footer">
        <h2 class="followus">Follow Us</h2>
        <div class="socialmediaaccounts">
            <h1 class="channelname">DNBC News</h1>
            <img class="twitter" src="1657046580twitter-logo-png-white.png" alt="Twitter">
            <a href="https://www.instagram.com/dnbc_news234/" target="_blank"><img class="instagram"
                    src="1683193139instagram-icon-png-white.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=61559414450309" target="_blank"><img class="facebook"
                    src="1692798894facebook-transparent-logo-white.png" alt="facebook"></a>
            <a href="https://www.youtube.com/@DNBCNews" target="_blank"><img class="youtube"
                    src="1656503919white-youtube-logo.png" alt="Youtube"></a>
        </div>
        <div class="main-5">
            <div>
                <h1 class="aboutus1">Abouts Us</h1>
                <p class="info">DNBC NEWS brings you 24/7 Live Streaming, Headlines, Bulletins, Talk Shows,
                    Infotainment, and much more. Watch minute-by-minute updates of current affairs and happenings from
                    Pakistan and all around the world!</p>
            </div>
            <div>
                <h1 class="corporate">Corporate</h1>
                <a class="anchor" href="contact-us.html" target="_blank">
                    <p class="contact-us">Contact us</p>
                </a>
                <a class="anchor" href="about-us.html" target="_blank">
                    <p class="about-us">About us</p>
                </a>
                <a class="anchor" href="feedback.html" target="_blank">
                    <p class="feedback">Feedback</p>
                </a>
                <a class="anchor" href="terms&condition.html" target="_blank">
                    <p class="termsconditions">Terms & Conditions</p>
                </a>
            </div>
            <div>
                <h1 class="getintouch">Get in Touch</h1>
                <img class="phone" src="360_F_445165216_BP1VjN2nqOJoRAZJi3lYk601jWTbgyo4.jpg" alt="phone" height="35px"
                    widt="70px;">
                <p class="number">(+92)-312-8432035</p>
                <br>
                <img class="location" src="https://cdn-icons-png.flaticon.com/256/169/169473.png" alt="location"
                    height="35px" widt="70px;">
                <p class="address">#50, Barkat Market New Garden Town, Karachi</p>
                <br>
                <img class="email" src="360_F_530944081_r10lXWYlmGPcWk2mKe8oAoTEVZCAMAkd.jpg" alt="email" height="25px"
                    widt="50px;">
                <P Class="mail">support@dnbc.com</P>
            </div>
        </div>
        <div>
            <hr style="color:white;">
            <p class="end">© 2024 DNBC News. All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>